<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Marching Cubes</title>
	<meta name="author" content="Bastien Favre, Benedek Hauer, Zacharie Mizeret">

	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="timeline-slider-container">
		<div class="timeline-label-container">
			<div class="timeline-label small">1900</div>
			<div class="timeline-label" id="timeline-curr-value">2017</div>
			<div class="timeline-label small">2021</div>
		</div>
		<input type="range" min="1900" max="2021" value="2017" class="timeline-slider" id="our-timeline-slider">
	</div>

	<script src="src/main.js" type="module"></script>

</body>

</html>